<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/layout_background">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/oily_yellow"/>
            <corners android:radius="52dp"/>
        </shape>
    </item>
</ripple>
